ASMCRS02 (3600507640082027cf000000000000386) dm-20 IBM     ,2145
size=4.0G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:25 sdaa 65:160 active ready running
| `- 16:0:1:25 sdda 70:128 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:25 sdba 67:64  active ready running
  `- 16:0:0:25 sdca 68:224 active ready running
ASMCRS01 (3600507640082027cf000000000000385) dm-19 IBM     ,2145
size=4.0G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:24 sdaz 67:48  active ready running
| `- 16:0:0:24 sdbz 68:208 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:24 sdz  65:144 active ready running
  `- 16:0:1:24 sdcz 70:112 active ready running
ASMDYAD09 (3600507640082027cf000000000000376) dm-26 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:9  sdk  8:160  active ready running
| `- 16:0:1:9  sdck 69:128 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:9  sdak 66:64  active ready running
  `- 16:0:0:9  sdbk 67:224 active ready running
BACKUP (3600507640082027cf00000000000036d) dm-2 IBM     ,2145
size=655G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:0  sdab 65:176 active ready running
| `- 16:0:0:0  sdbb 67:80  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:0  sdb  8:16   active ready running
  `- 16:0:1:0  sdcb 68:240 active ready running
ASMDYAD08 (3600507640082027cf000000000000375) dm-27 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:8  sdaj 66:48  active ready running
| `- 16:0:0:8  sdbj 67:208 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:8  sdj  8:144  active ready running
  `- 16:0:1:8  sdcj 69:112 active ready running
ASMDYAD10 (3600507640082027cf000000000000377) dm-4 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:10 sdal 66:80  active ready running
| `- 16:0:0:10 sdbl 67:240 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:10 sdl  8:176  active ready running
  `- 16:0:1:10 sdcl 69:144 active ready running
ASMDADOS09 (3600507640082027cf000000000000380) dm-11 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:19 sdu  65:64  active ready running
| `- 16:0:1:19 sdcu 70:32  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:19 sdau 66:224 active ready running
  `- 16:0:0:19 sdbu 68:128 active ready running
ASMDADOS11 (3600507640082027cf000000000000382) dm-14 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:21 sdw  65:96  active ready running
| `- 16:0:1:21 sdcw 70:64  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:21 sdaw 67:0   active ready running
  `- 16:0:0:21 sdbw 68:160 active ready running
ASMDYAD07 (3600507640082027cf000000000000374) dm-24 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:7  sdi  8:128  active ready running
| `- 16:0:1:7  sdci 69:96  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:7  sdai 66:32  active ready running
  `- 16:0:0:7  sdbi 67:192 active ready running
ASMDADOS08 (3600507640082027cf00000000000037f) dm-13 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:18 sdat 66:208 active ready running
| `- 16:0:0:18 sdbt 68:112 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:18 sdt  65:48  active ready running
  `- 16:0:1:18 sdct 70:16  active ready running
ASMDADOS10 (3600507640082027cf000000000000381) dm-15 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:20 sdav 66:240 active ready running
| `- 16:0:0:20 sdbv 68:144 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:20 sdv  65:80  active ready running
  `- 16:0:1:20 sdcv 70:48  active ready running
ASMDYAD06 (3600507640082027cf000000000000373) dm-25 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:6  sdah 66:16  active ready running
| `- 16:0:0:6  sdbh 67:176 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:6  sdh  8:112  active ready running
  `- 16:0:1:6  sdch 69:80  active ready running
ASMDADOS07 (3600507640082027cf00000000000037e) dm-10 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:17 sds  65:32  active ready running
| `- 16:0:1:17 sdcs 70:0   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:17 sdas 66:192 active ready running
  `- 16:0:0:17 sdbs 68:96  active ready running
ASMDYAD05 (3600507640082027cf000000000000372) dm-22 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:5  sdg  8:96   active ready running
| `- 16:0:1:5  sdcg 69:64  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:5  sdag 66:0   active ready running
  `- 16:0:0:5  sdbg 67:160 active ready running
ASMDADOS06 (3600507640082027cf00000000000037d) dm-12 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:16 sdar 66:176 active ready running
| `- 16:0:0:16 sdbr 68:80  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:16 sdr  65:16  active ready running
  `- 16:0:1:16 sdcr 69:240 active ready running
ASMDYAD04 (3600507640082027cf000000000000371) dm-23 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:4  sdaf 65:240 active ready running
| `- 16:0:0:4  sdbf 67:144 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:4  sdf  8:80   active ready running
  `- 16:0:1:4  sdcf 69:48  active ready running
ASMDADOS05 (3600507640082027cf00000000000037c) dm-9 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:15 sdq  65:0   active ready running
| `- 16:0:1:15 sdcq 69:224 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:15 sdaq 66:160 active ready running
  `- 16:0:0:15 sdbq 68:64  active ready running
ASMDYAD03 (3600507640082027cf000000000000370) dm-21 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:3  sde  8:64   active ready running
| `- 16:0:1:3  sdce 69:32  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:3  sdae 65:224 active ready running
  `- 16:0:0:3  sdbe 67:128 active ready running
ASMDADOS04 (3600507640082027cf00000000000037b) dm-8 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:14 sdap 66:144 active ready running
| `- 16:0:0:14 sdbp 68:48  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:14 sdp  8:240  active ready running
  `- 16:0:1:14 sdcp 69:208 active ready running
ASMDYAD02 (3600507640082027cf00000000000036f) dm-17 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:2  sdad 65:208 active ready running
| `- 16:0:0:2  sdbd 67:112 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:2  sdd  8:48   active ready running
  `- 16:0:1:2  sdcd 69:16  active ready running
ASMDADOS03 (3600507640082027cf00000000000037a) dm-6 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:13 sdo  8:224  active ready running
| `- 16:0:1:13 sdco 69:192 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:13 sdao 66:128 active ready running
  `- 16:0:0:13 sdbo 68:32  active ready running
ASMDYAD01 (3600507640082027cf00000000000036e) dm-3 IBM     ,2145
size=270G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:1  sdc  8:32   active ready running
| `- 16:0:1:1  sdcc 69:0   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:1  sdac 65:192 active ready running
  `- 16:0:0:1  sdbc 67:96  active ready running
ASMARCH02 (3600507640082027cf000000000000384) dm-18 IBM     ,2145
size=70G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:23 sdy  65:128 active ready running
| `- 16:0:1:23 sdcy 70:96  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:23 sday 67:32  active ready running
  `- 16:0:0:23 sdby 68:192 active ready running
ASMDADOS02 (3600507640082027cf000000000000379) dm-7 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:12 sdan 66:112 active ready running
| `- 16:0:0:12 sdbn 68:16  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:12 sdn  8:208  active ready running
  `- 16:0:1:12 sdcn 69:176 active ready running
ASMARCH01 (3600507640082027cf000000000000383) dm-16 IBM     ,2145
size=70G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:1:22 sdax 67:16  active ready running
| `- 16:0:0:22 sdbx 68:176 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:0:22 sdx  65:112 active ready running
  `- 16:0:1:22 sdcx 70:80  active ready running
ASMDADOS01 (3600507640082027cf000000000000378) dm-5 IBM     ,2145
size=100G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 15:0:0:11 sdm  8:192  active ready running
| `- 16:0:1:11 sdcm 69:160 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 15:0:1:11 sdam 66:96  active ready running
  `- 16:0:0:11 sdbm 68:0   active ready running
